[env]
platform = espressif32
framework = arduino
board = ttgo-t-beam
lib_ldf_mode = deep+
monitor_speed = 115200
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --inline-suppr

[env:ttgo-lora32-v2]
board = ttgo-lora32-v1
lib_deps = 
	Adafruit GFX Library@1.7.5
	Adafruit SSD1306
	LoRa
	LoRa-APRS-Lib
	APRS-Decoder-Lib
build_flags = -DARDUINO_LORA32_V2
